.table {
    position: absolute;
    column-gap: 1.25rem;
    width: 100%;
    padding-left: 4rem;
    padding-right: 4rem;
    padding-top: 5.625rem;
    padding-bottom: 15rem;
    background-color: var(--black);
    top: 0;
    color: var(--cloud-dancer);

    .table_name_row {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        /* Creates 8 columns */
        color: var(--drizzle);
        font-size: 0.75rem;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        /* 24px */
        border-bottom: 0.5px solid var(--drizzle);
    }

    .table_item_row {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        border-bottom: 0.5px solid var(--cloud-dancer);
    }
}

@media only screen and (max-width: 1440px) {
    .table {
        padding-left: 2rem;
        padding-right: 2rem;
    }
}