/* Index page styles */
.main_grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    /* Creates 8 columns */
    column-gap: 2rem;
    margin-left: 4rem;
    margin-right: 4rem;
    height: 100%;
}

.child_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
}

.mini_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}

.button {
    text-align: left;
    font-family: 'Neue Machina';
    display: block;
    font-size: 0.75rem;
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 0.75rem;
    color: var(--black);
    border: 1px solid var(--black);
    line-height: 1;
    user-select: none;
    text-transform: uppercase;

    @media (max-width: 900px) {
        font-size: 1.2rem;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        padding-left: 1rem;
    }
}

.button:hover {
    text-decoration: none;
}

.mobile_grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 1.6rem;
}

.mobile_button_menu {
    position: fixed;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.6rem;
    left: 0;
    bottom: 2rem;
    padding-left: 1.6rem;
    padding-right: 1.6rem;
    padding-top: 1.3rem;
    padding-bottom: 1.3rem;
    background-color: var(--cloud-dancer);
}

@media only screen and (max-width: 1440px) {

    .main_grid,
    .fixed_grid {
        margin-left: 2rem;
        margin-right: 2rem;
    }
}